src/pug/about.pug
include includes/mixins.pug
doctype html
<html lang="en">

include includes/head.pug

body
  include includes/aside.pug
  .wrapper#panel
    include includes/header.pug
    main.main
      section.section.section--page.section--article
        .container
          +breadcrumbs('О компании', 'Главная')
          h1.page__title О компании
          .section__row
            .section__part.section__part--7
              p.section__text Компания «Финфлекс» соблюдает ГОСТы. На сырьё, и том числе, на всю готовую продукцию, имеются сертификаты. Организован контроль качества, это необходимо для производства пакетов и плёнок пищевого назначения. Виды продукции: пленка упаковочная ПВД и ПНД, пленка термоусадочная ПВД, мешки для групповой упаковки ПВД, ПНД, мешки-вкладыши в гофро-короба, мешки «фасовка» ПВД, ПНД в блоках и на втулках, пакеты-«майка», пакеты «календарь» с прорубной ручкой, пакеты по индивидуальным размерам, стрейч-пленка, скотч. 
            .section__part.section__part--3
              .section__photo.section-photo 
                .section-photo__inner
                  .section-photo__img         
                    img.img.img--responsive(src="img/about-1.png")
          .section__row.section__row--reverse
            .section__part.section__part--5
              p.section__text У нас нет прайса, потому что мы работаем на заказ и делаем именно ту упаковку, которая нужна каждому из наших клиентов. 
              p.section__text Мы имеем множество наработок, необходимых для качественного производства. Ценим клиентов за доверие и долгосрочные сотрудничества, предлагаем лояльные условия по расчётам и доставке заказов.
              p.section__text.section__text--italic Наш слоган очень прост и четко отражает наше отношение к клиентам: «В цене сойдемся, в качестве не подведем» 
            .section__part.section__part--5
              .section__photo.section-photo.section-photo--left.section-photo--full       
                .section-photo__inner
                  .section-photo__img         
                    img.img.img--responsive(src="img/about-2.png")
      section.section.section--promo
        .container 
          .promo
            .promo__info
              h2.promo__title Лучшие цены на расходники!
              p.promo__text Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч!
            a.promo__btn.btn.btn--tr(href="#") Сделать заказ
      section.section.section--white.section--pre-numbers
        .container
          h2.section__title.section__title--center Отрасли, с которыми мы уже работаем
          .industries
            .industries__item.industries__item--chemical Химическое производство
            .industries__item.industries__item--food Пищевое производство
            .industries__item.industries__item--grocery Розничные сети
            .industries__item.industries__item--medicine Здравоохранение
            .industries__item.industries__item--washing Химчистки и прачечные
            .industries__item.industries__item--conveyor Легкая промышленность
            .industries__item.industries__item--factory Косметические производства
            .industries__item.industries__item--vehicle Строительные материалы
            .industries__item.industries__item--auto Автозапчасти, комплектующие
        #hexagon

      section.section.section--numbers
        .container
          h2.section__title.section__title--white.section__title--center Финфлекс сегодня
          .numbers
            .numbers__item
              .numbers__value 21
              .numbers__text год успешной <br/> работы
            .numbers__item
              .numbers__value 392
              .numbers__text вида <br/> продукции
            .numbers__item
              .numbers__value 2378
              .numbers__text кв.м. производственных <br/> площадей 
            .numbers__item
              .numbers__value 1306
              .numbers__text доставок собственным <br/> транспортом в год
            .numbers__item
              .numbers__value 230
              .numbers__text постоянных <br/> клиентов
            .numbers__item
              .numbers__value 24
              .numbers__text часа мин. время <br/> изготовления заказа
      section.section.section--white
        .container
          h2.section__title.section__title--center Наше производство
          .gallery
            a.gallery__item(data-fancybox="gallery" href="img/about-3.png")
              img.gallery__img(src="img/about-3.png")
            a.gallery__item(data-fancybox="gallery" href="img/about-4.png")
              img.gallery__img(src="img/about-4.png")
            a.gallery__item(data-fancybox="gallery" href="img/about-5.png")
              img.gallery__img(src="img/about-5.png")
            a.gallery__item(data-fancybox="gallery" href="img/about-6.png")
              img.gallery__img(src="img/about-6.png")
            a.gallery__item(data-fancybox="gallery" href="img/about-7.png")
              img.gallery__img(src="img/about-7.png")
            a.gallery__item(data-fancybox="gallery" href="img/about-8.png")
              img.gallery__img(src="img/about-8.png")
            a.gallery__item(data-fancybox="gallery" href="img/about-9.png")
              img.gallery__img(src="img/about-9.png")
    include includes/footer.pug
</html>

docs/about.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinFlex</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <aside class="navbar" id="navbar">
    <nav class="navbar__nav">
      <div class="navbar__inner">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="#">Плёнка</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Мешки и пакеты</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Флексопечать</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">О компании</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </aside>
  <div class="wrapper" id="panel">
    <header class="header">
      <div class="container header__items"> 
        <div class="header__item header__item--logo logo">Финфлекс</div>
        <nav class="header__item header__item--menu nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--parent"><a class="nav__link" href="#">Плёнка</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="#">Мешки</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Флексопечать</a></li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="#">О компании</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Подкатегория</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header__item header__item--callback">
          <div class="callback"><a class="callback__phone" href="tel:+78126003214"><span>+7 (812)</span> 600-32-14</a>
            <div class="callback__btn"></div>
            <div class="callback__info"><a class="callback__link" href="mailto:sales@finfleks.ru">sales@finfleks.ru</a><a class="callback__link icon icon--vk" href="#"></a><a class="callback__link icon icon--youtube" href="#"></a></div>
          </div>
        </div>
        <div class="navbar-toggler"><span></span><span></span><span></span></div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page section--article">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item">О компании
            </li>
          </ul>
          <h1 class="page__title">О компании</h1>
          <div class="section__row">
            <div class="section__part section__part--7">
              <p class="section__text">Компания «Финфлекс» соблюдает ГОСТы. На сырьё, и том числе, на всю готовую продукцию, имеются сертификаты. Организован контроль качества, это необходимо для производства пакетов и плёнок пищевого назначения. Виды продукции: пленка упаковочная ПВД и ПНД, пленка термоусадочная ПВД, мешки для групповой упаковки ПВД, ПНД, мешки-вкладыши в гофро-короба, мешки «фасовка» ПВД, ПНД в блоках и на втулках, пакеты-«майка», пакеты «календарь» с прорубной ручкой, пакеты по индивидуальным размерам, стрейч-пленка, скотч. </p>
            </div>
            <div class="section__part section__part--3">
              <div class="section__photo section-photo"> 
                <div class="section-photo__inner">
                  <div class="section-photo__img">        <img class="img img--responsive" src="img/about-1.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__row section__row--reverse">
            <div class="section__part section__part--5">
              <p class="section__text">У нас нет прайса, потому что мы работаем на заказ и делаем именно ту упаковку, которая нужна каждому из наших клиентов. </p>
              <p class="section__text">Мы имеем множество наработок, необходимых для качественного производства. Ценим клиентов за доверие и долгосрочные сотрудничества, предлагаем лояльные условия по расчётам и доставке заказов.</p>
              <p class="section__text section__text--italic">Наш слоган очень прост и четко отражает наше отношение к клиентам: «В цене сойдемся, в качестве не подведем» </p>
            </div>
            <div class="section__part section__part--5">
              <div class="section__photo section-photo section-photo--left section-photo--full">      
                <div class="section-photo__inner">
                  <div class="section-photo__img">        <img class="img img--responsive" src="img/about-2.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--promo">
        <div class="container"> 
          <div class="promo">
            <div class="promo__info">
              <h2 class="promo__title">Лучшие цены на расходники!</h2>
              <p class="promo__text">Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч. Предложение ограничено так что сделайте заказ уже сегодня! </p>
            </div><a class="promo__btn btn btn--tr" href="#">Сделать заказ со скидкой</a>
          </div>
        </div>
      </section>
      <section class="section section--white section--pre-numbers">
        <div class="container">
          <h2 class="section__title section__title--center">Отрасли, с которыми мы уже работаем</h2>
          <div class="industries">
            <div class="industries__item industries__item--chemical">Химическое производство</div>
            <div class="industries__item industries__item--food">Пищевое производство</div>
            <div class="industries__item industries__item--grocery">Розничные сети</div>
            <div class="industries__item industries__item--medicine">Здравоохранение</div>
            <div class="industries__item industries__item--washing">Химчистки и прачечные</div>
            <div class="industries__item industries__item--conveyor">Легкая промышленность</div>
            <div class="industries__item industries__item--factory">Косметические производства</div>
            <div class="industries__item industries__item--vehicle">Строительные материалы</div>
            <div class="industries__item industries__item--auto">Автозапчасти, комплектующие</div>
          </div>
        </div>
        <div id="hexagon"></div>
      </section>
      <section class="section section--numbers">
        <div class="container">
          <h2 class="section__title section__title--white section__title--center">ФинФлекс сегодня</h2>
          <div class="numbers">
            <div class="numbers__item">
              <div class="numbers__value">21</div>
              <div class="numbers__text">год успешной <br/> работы</div>
            </div>
            <div class="numbers__item">
              <div class="numbers__value">392</div>
              <div class="numbers__text">вида <br/> продукции</div>
            </div>
            <div class="numbers__item">
              <div class="numbers__value">2378</div>
              <div class="numbers__text">кв.м. производственных <br/> площадей </div>
            </div>
            <div class="numbers__item">
              <div class="numbers__value">1306</div>
              <div class="numbers__text">доставок собственным <br/> транспортом в год</div>
            </div>
            <div class="numbers__item">
              <div class="numbers__value">230</div>
              <div class="numbers__text">постоянных <br/> клиентов</div>
            </div>
            <div class="numbers__item">
              <div class="numbers__value">24</div>
              <div class="numbers__text">часа мин. время <br/> изготовления заказа</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--white">
        <div class="container">
          <h2 class="section__title section__title--center">Наше производство</h2>
          <div class="gallery"><a class="gallery__item" data-fancybox="gallery" href="img/about-3.png"><img class="gallery__img" src="img/about-3.png"></a><a class="gallery__item" data-fancybox="gallery" href="img/about-4.png"><img class="gallery__img" src="img/about-4.png"></a><a class="gallery__item" data-fancybox="gallery" href="img/about-5.png"><img class="gallery__img" src="img/about-5.png"></a><a class="gallery__item" data-fancybox="gallery" href="img/about-6.png"><img class="gallery__img" src="img/about-6.png"></a><a class="gallery__item" data-fancybox="gallery" href="img/about-7.png"><img class="gallery__img" src="img/about-7.png"></a><a class="gallery__item" data-fancybox="gallery" href="img/about-8.png"><img class="gallery__img" src="img/about-8.png"></a><a class="gallery__item" data-fancybox="gallery" href="img/about-9.png"><img class="gallery__img" src="img/about-9.png"></a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__car"></div>
      <div class="container">
        <div class="footer__links">
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link Главная" href="#">Плёнка</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Мешки и пакеты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Флексопечать</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Контакты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Новости</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Условия работы</a></li>
          </ul>
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link" href="tel:+74952680749">+7 (495) 268 0749</a></li>
            <li class="list__item">пн-пт. 9:00-18:00</li>
          </ul>
        </div>
        <div class="footer__copyright">
          <ul class="list list--footer">
            <li class="list__item">© 2017-2018  ООО «Финфлекс»   </li>
            <li class="list__item">Политика конфиденциальности</li>
          </ul>
          <div class="develop"><span>Разработано в </span> <a href="http://pixelaria.ru" target="_blank" class="develop__link">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/bundle.js"></script>
  </div>
</body></html>
