docs/contacts.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinFlex</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <aside class="navbar" id="navbar">
    <nav class="navbar__nav">
      <div class="navbar__inner">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="#">Плёнка</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Мешки и пакеты</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Флексопечать</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">О компании</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </aside>
  <div class="wrapper" id="panel">
    <header class="header">
      <div class="container header__items"> <a class="header__item header__item--logo logo" href="main.html">Финфлекс</a>
        <nav class="header__item header__item--menu nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--parent"><a class="nav__link" href="category.html">Плёнка</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="category.html">Мешки</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="category.html">Флексопечать</a></li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="about.html">О компании</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__item header__item--callback">
          <div class="callback"><a class="callback__phone" href="tel:+78126003214"><span>+7 (812)</span> 600-32-14</a>
            <div class="callback__btn"></div>
            <div class="callback__info"><a class="callback__link" href="mailto:sales@finfleks.ru">sales@finfleks.ru</a><a class="callback__link icon icon--vk" href="https://vk.com/public153046859"><svg><use xlink:href="#vk"></use></svg></a><a class="callback__link icon icon--youtube" href="https://www.youtube.com/channel/UC1X1AnrvfrF9fbzYYZGpTIA?view_as=subscriber"><svg><use xlink:href="#youtube"></use></svg></a></div>
          </div>
        </div>
        <div class="navbar-toggler"><span></span><span></span><span></span></div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page section--contacts">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item">Контакты
            </li>
          </ul>
          <h1 class="page__title">Контакты</h1>
          <div class="contacts">
            <div class="contacts__item">
              <div class="contacts__title contacts__title--pin">Адрес</div>
              <div class="contacts__text"> <span class="contacts__type">Производство и офис: </span><span class="contacts__value">Лен. область, Гатчинский район, п. Терволово, Ленинградская, 15</span></div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title contacts__title--msg">Телефоны, e-mail</div>
              <div class="contacts__text"> <span class="contacts__type">Отдел продаж:</span><span class="contacts__value">+7 (812) 600-32-14,  <a class="link link--text" href="mailto:sales@finfleks.ru">sales@finfleks.ru</a></span></div>
              <div class="contacts__text"> <span class="contacts__type">Ген. директор: </span><span class="contacts__value">Ролле Евгений Леонидович, +7 (921) 758-99-31,  <a class="link link--text" href="mailto:tek59@yandex.ru">tek59@yandex.ru</a></span></div>
              <div class="contacts__text"> <span class="contacts__type">Зам. ген. директора: </span><span class="contacts__value">Тихонова Анастасия Ивановна, +7 (812) 493 44 08,<br/>  +7 (921) 413-83-02 (моб.) <a class="link link--text" href="anastasiya@finflex.ru">anastasiya@finflex.ru</a></span></div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title contacts__title--clock">Режим работы </div>
              <div class="contacts__text"> <span class="contacts__type">Офис:</span><span class="contacts__value">пн. – пт.: с 9:00 до 18:00, сб. - вс.: выходные</span></div>
              <div class="contacts__text"> <span class="contacts__type">Производство:</span><span class="contacts__value">Круглосуточно</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--promo">
        <div class="container"> 
          <div class="promo">
            <div class="promo__info">
              <h2 class="promo__title">Лучшие цены на расходники!</h2>
              <p class="promo__text">Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч!</p>
            </div><a class="promo__btn btn btn--tr" href="#">Сделать заказ со скидкой</a>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="requisites">
            <h2 class="requisites__title">Наши реквизиты</h2>
            <p class="requisites__item"><span class="requisites__type">Полное наименование:</span>Общество с ограниченной ответственностью «Финфлекс»                    </p>
            <p class="requisites__item">               <span class="requisites__type"> Генеральный директор:</span>Ролле Евгений Леонидович </p>
            <p class="requisites__item"><span class="requisites__type"> ОГРН:</span>1147847374267 от 27.10.2014г. выдан МИФНС №15 по СПб</p>
            <p class="requisites__item"><span class="requisites__type"> ИНН/КПП:</span>7802875313/780201001</p>
            <p class="requisites__item"><span class="requisites__type"> ОКПО/ОКАТО/ОКТМО:</span>73391474 / 40265562000 / 40315000</p>
            <p class="requisites__item"><span class="requisites__type"> Юридический адрес:</span>194017, РФ, город Санкт-Петербург, улица Калязинская, дом 3, литер А, помещение 5-Н.</p>
            <p class="requisites__item"><span class="requisites__type"> Фактический адрес:</span>188351, Ленинградская обл, Гатчинский р-н, пос. Терволово, ул. Ленинградская, д. 15</p>
            <p class="requisites__item"><span class="requisites__type"> Почтовый адрес: </span>188351, Ленинградская обл, Гатчинский р-н, пос. Терволово, ул. Ленинградская, д. 15</p>
            <p class="requisites__item"><span class="requisites__type"> Банк:</span>Дополнительный офис «Энергия» ПАО «БАНК«САНКТ-ПЕТЕРБУРГ» по адресу: 196247, г.Санкт-Петербург, пл.Конституции, д.1.</p>
            <p class="requisites__item"><span class="requisites__type"> Р/с:</span>№: 40702810590180000414</p>
            <p class="requisites__item"><span class="requisites__type"> Кор/счет:</span>30101810900000000790 СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ СПБ</p>
            <p class="requisites__item"><span class="requisites__type"> БИК:</span>044030790</p>
          </div>
        </div>
      </section>
      <section class="section section--map">
        <div class="map">
          <div class="map__map" id="map"></div>
          <div class="container">
            <div class="map__desc">
              <div class="map__info"><span>Производство:</span> п.Терволово, ул. Ленинградская, д. 15</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--form">
        <div class="container">
          <div class="form">
            <div class="form__info">
              <h2 class="form__title">Завершающее предложение</h2>
              <p class="form__text">Свяжитесь с нами любым удобным способом. Или оставьте контакты, мы обязательно обсудим с Вами заказ</p>
            </div>
            <div class="form__fields">
              <div class="input-group">
                <input class="input-group__input input-group__input--big" placeholder="Ваше имя">
              </div>
              <div class="input-group">
                <input class="input-group__input input-group__input--big" placeholder="E-mail">
              </div><a class="form__btn btn btn--orange" href="#">Подписаться</a>
            </div>
          </div>
        </div>
      </section>
    </main><script src="https://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru_RU" type="text/javascript"></script>
    <footer class="footer">
      <div class="footer__car"></div>
      <div class="container">
        <div class="footer__links">
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link Главная" href="#">Плёнка</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Мешки и пакеты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Флексопечать</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Контакты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Новости</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Условия работы</a></li>
          </ul>
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link" href="tel:+78126003214">+7 (812) 600-32-14</a></li>
            <li class="list__item">пн-пт. 9:00-18:00</li>
          </ul>
        </div>
        <div class="footer__copyright">
          <ul class="list list--footer">
            <li class="list__item">© 2017-2018  ООО «Финфлекс»   </li>
            <li class="list__item">Политика конфиденциальности</li>
          </ul>
          <div class="develop"><span>Разработано в </span> <a href="http://pixelaria.ru" target="_blank" class="develop__link">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/svg.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/bundle.js"></script>
  </div>
</body></html>

src/pug/contacts.pug
include includes/mixins.pug
doctype html
<html lang="en">

include includes/head.pug

body
  include includes/aside.pug
  .wrapper#panel
    include includes/header.pug
    main.main
      section.section.section--page.section--contacts
        .container
          +breadcrumbs('Контакты', 'Главная')
          h1.page__title Контакты
          
          .contacts
            .contacts__item
              .contacts__title.contacts__title--pin Адрес
              .contacts__text 
                span.contacts__type Производство и офис: 
                span.contacts__value Лен. область, Гатчинский район, п. Терволово, Ленинградская, 15
            .contacts__item
              .contacts__title.contacts__title--msg Телефоны, e-mail
              .contacts__text 
                span.contacts__type Отдел продаж:
                span.contacts__value +7 (812) 600-32-14,  
                  a.link.link--text(href="mailto:sales@finfleks.ru") sales@finfleks.ru
              .contacts__text 
                span.contacts__type Ген. директор: 
                span.contacts__value Ролле Евгений Леонидович, +7 (921) 758-99-31,  
                  a.link.link--text(href="mailto:tek59@yandex.ru") tek59@yandex.ru
              .contacts__text 
                span.contacts__type Зам. ген. директора: 
                span.contacts__value Тихонова Анастасия Ивановна, +7 (812) 493 44 08,<br/>  +7 (921) 413-83-02 (моб.) 
                  a.link.link--text(href="anastasiya@finflex.ru") anastasiya@finflex.ru
            .contacts__item
              .contacts__title.contacts__title--clock Режим работы 
              .contacts__text 
                span.contacts__type Офис:
                span.contacts__value пн. – пт.: с 9:00 до 18:00, сб. - вс.: выходные
              .contacts__text 
                span.contacts__type Производство:
                span.contacts__value Круглосуточно
      section.section.section--promo
        .container
          .promo
            .promo__info
              h2.promo__title Лучшие цены на расходники!
              p.promo__text Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч. Предложение ограничено так что сделайте заказ уже сегодня! 
            a.promo__btn.btn.btn--tr(href="#") Сделать заказ со скидкой
      section.section
        .container
          .requisites
            h2.requisites__title Наши реквизиты
            p.requisites__item
              span.requisites__type Полное наименование:
              | Общество с ограниченной ответственностью «Финфлекс»                    
            p.requisites__item                
              span.requisites__type  Генеральный директор:
              | Ролле Евгений Леонидович 
            p.requisites__item
              span.requisites__type  ОГРН:
              | 1147847374267 от 27.10.2014г. выдан МИФНС №15 по СПб
            p.requisites__item
              span.requisites__type  ИНН/КПП:
              | 7802875313/780201001
            p.requisites__item
              span.requisites__type  ОКПО/ОКАТО/ОКТМО:
              | 73391474 / 40265562000 / 40315000
            p.requisites__item
              span.requisites__type  Юридический адрес:
              | 194017, РФ, город Санкт-Петербург, улица Калязинская, дом 3, литер А, помещение 5-Н.
            p.requisites__item
              span.requisites__type  Фактический адрес:
              | 188351, Ленинградская обл, Гатчинский р-н, пос. Терволово, ул. Ленинградская, д. 15
            p.requisites__item
              span.requisites__type  Почтовый адрес: 
              | 188351, Ленинградская обл, Гатчинский р-н, пос. Терволово, ул. Ленинградская, д. 15
            p.requisites__item
              span.requisites__type  Банк:
              | Дополнительный офис «Энергия» ПАО «БАНК«САНКТ-ПЕТЕРБУРГ» по адресу: 196247, г.Санкт-Петербург, пл.Конституции, д.1.
            p.requisites__item
              span.requisites__type  Р/с:
              | №: 40702810590180000414
            p.requisites__item
              span.requisites__type  Кор/счет:
              | 30101810900000000790 СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ СПБ
            p.requisites__item
              span.requisites__type  БИК:
              | 044030790
      section.section.section--map
        .map
          .map__map#map
          .container
            .map__desc
              .map__info <span>Офис:</span> Санкт-Петербург, ул. [Название улицы], д. [XX]
              .map__info <span>Производство:</span> п.Терволово, ул. Ленинградская, д. 15
                

      section.section
        .container
          .form
            .form__info
              h2.form__title Завершающее предложение
              p.form__text Призыв оставить контактные данные, например, чтобы связаться со специалистом для консультации
            
            .form__fields
              .input-group
                input.input-group__input(placeholder="Ваше имя")
              .input-group
                input.input-group__input(placeholder="E-mail")
              a.form__btn.btn.btn--orange(href="#") Подписаться


    <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru_RU" type="text/javascript"></script>
    include includes/footer.pug
  
  

</html>
