docs/index.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinFlex</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <aside class="navbar" id="navbar">
    <nav class="navbar__nav">
      <div class="navbar__inner">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="#">Плёнка</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">Мешки и пакеты</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">Флексопечать</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">О компании</a></li>
        </ul>
      </div>
    </nav>
  </aside>
  <div class="wrapper" id="panel">
    <header class="header">
      <div class="container header__items"> 
        <div class="header__item header__item--logo logo">Финфлекс</div>
        <nav class="header__item header__item--menu nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Пленка</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Мешки и пакеты</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Флексопечать</a></li>
            <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
          </ul>
        </nav>
        <div class="header__item header__item--callback">
          <div class="callback"><a class="callback__phone" href="tel:+78126003214"><span>+7 (812)</span> 600-32-14</a>
            <div class="callback__btn"></div>
            <div class="callback__info"><a class="callback__link" href="mailto:sales@finfleks.ru">sales@finfleks.ru</a><a class="callback__link callback__link--vk" href="#"></a><a class="callback__link callback__link--youtube" href="#"></a></div>
          </div>
        </div>
        <div class="navbar-toggler"><span></span><span></span><span></span></div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page">
        <div class="container">
          <div class="page">
            <h1 class="page__title">Производство  упаковки из полиэтилена за 24 часа</h1>
            <div class="page__promo promo">
              <div class="promo__item">
                <div class="promo__title">Упаковочные мешки</div><img class="promo__img" src="./img/category-1.png">
              </div>
              <div class="promo__item">
                <div class="promo__title">Полиэтиленовая плёнка</div><img class="promo__img" src="./img/category-2.png">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--calc">
        <div class="container">
          <div class="section__row">
            <div class="section__part">
              <h2 class="section__title section__title--white">Рассчитайте стоимость вашего заказа</h2>
              <p class="section__text section__text--white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi Ipsam voluptatem quia voluptas sit aspernatur aut</p>
              <p class="section__text section__text--white">Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. et quasi Ipsam voluptatem quia voluptas sit aspernatur aut </p>
            </div>
            <div class="section__part">
              <div class="form">
                <div class="form__fields">
                  <div class="form__field input-group">
                    <label class="input-group__label">Вид продукции: </label>
                    <div class="select">
                      <input class="select__input" name="name" type="hidden"/>
                      <div class="select__placeholder">Полиэтиленовая плёнка</div>
                      <div class="select__items">
                        <div class="select__item" data-value="Полиэтиленовая плёнка">Полиэтиленовая плёнка</div>
                        <div class="select__item" data-value="Полиэтиленовая плёнка">Полиэтиленовая плёнка</div>
                        <div class="select__item" data-value="Полиэтиленовая плёнка">Полиэтиленовая плёнка</div>
                      </div>
                    </div>
                  </div>
                  <div class="form__field input-group">
                    <label class="input-group__label">Вид пленки: </label>
                    <div class="select">
                      <input class="select__input" name="name" type="hidden"/>
                      <div class="select__placeholder">Термоусадочная плёнка</div>
                      <div class="select__items">
                        <div class="select__item" data-value="Термоусадочная плёнка">Термоусадочная плёнка</div>
                        <div class="select__item" data-value="Термоусадочная плёнка">Термоусадочная плёнка</div>
                        <div class="select__item" data-value="Термоусадочная плёнка">Термоусадочная плёнка</div>
                      </div>
                    </div>
                  </div>
                  <div class="form__field input-group">
                    <label class="input-group__label">Тип пленки: </label>
                    <div class="radio">
                      <input class="radio__input" name="name" type="hidden"/>
                      <div class="radio__items">
                        <div class="radio__item" data-value="Полурукав">Полурукав</div>
                        <div class="radio__item" data-value="Рукав">Рукав</div>
                      </div>
                    </div>
                  </div>
                  <div class="form__field input-group">
                    <label class="input-group__label">Длина, Ширина, Толщина: </label>
                    <div class="input-group__group">
                      <div class="input-group__box">
                        <input class="input-group__input">
                        <div class="input-group__desc">м</div>
                      </div>
                      <div class="input-group__box">
                        <input class="input-group__input">
                        <div class="input-group__desc">мм</div>
                      </div>
                      <div class="input-group__box">
                        <input class="input-group__input">
                        <div class="input-group__desc">м</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__fields form__fields--info">
                  <div class="form__field input-group">
                    <input class="input-group__input" name="name" placeholder="Ваше имя">
                    <input class="input-group__input im--phone" name="phone" placeholder="Ваш телефон">
                  </div>
                </div>
                <div class="form__buttons"><a class="form__btn btn btn--orange">Рассчитать</a>
                  <p class="form__privacy">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных согласно с<a class="link link--light" href="#">политикой конфиденциальности </a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--advantages">
        <div class="container">
          <div class="advantages">
            <div class="advantages__item advantages__item">
              <div class="advantages__title advantages__title--fast">Сделаем быстро</div>
              <div class="advantages__text">Изготовим заказ точно в срок. Возможно срочное производство за 24 часа и даже меньше</div>
            </div>
            <div class="advantages__item advantages__item">
              <div class="advantages__title advantages__title--rst">Работаем по ГОСТу</div>
              <div class="advantages__text">Было бы здорово написать, по какому именно, но разработчик пока что этого не знает:)</div>
            </div>
            <div class="advantages__item advantages__item">
              <div class="advantages__title advantages__title--truck">Доставим бесплатно</div>
              <div class="advantages__text">Доставка заказов любого объема по Санкт-Петебургу и Лен. области полностью бесплатна</div>
            </div>
            <div class="advantages__item advantages__item">
              <div class="advantages__title advantages__title--stars">Заботимся о качестве</div>
              <div class="advantages__text">Вся продукция производится на современном оборудовании и имеет необходимые сертификаты</div>
            </div>
          </div><a class="btn btn--orange">Заказать консультацию</a>
        </div>
      </section>
      <section class="section section--news section--white">
        <div class="container">
          <h2 class="section__title section__title--center">Последние новости</h2>
          <div class="news">
            <div class="news__items">
              <article class="news__item article"><img class="article__img" src="./img/article.png">
                <div class="article__desc">
                  <div class="article__title">Новость 1</div>
                  <div class="article__text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque …</div>
                </div>
              </article>
              <article class="news__item article"><img class="article__img" src="./img/article.png">
                <div class="article__desc">
                  <div class="article__title">Новость 2</div>
                  <div class="article__text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque …</div>
                </div>
              </article>
              <article class="news__item article"><img class="article__img" src="./img/article.png">
                <div class="article__desc">
                  <div class="article__title">Новость 3</div>
                  <div class="article__text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque …</div>
                </div>
              </article>
            </div><a class="news__link link link--orange" href="#">Перейти в архив новостей</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__links">
          <ul class="list">
            <li class="list__item"><a class="list__link list__link--footer" href="#">Главная</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">Плёнка</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">Мешки и пакеты</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">Флексопечать</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">Контакты</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">Новости</a></li>
            <li class="list__item"><a class="list__link list__link--footer" href="#">Условия работы</a></li>
          </ul>
          <ul class="list list--inline">
            <li class="list__item"><a class="list__link list__link--footer" href="tel:+74952680749">+7 (495) 268 0749</a></li>
            <li class="list__item">пн-пт. 9:00-18:00</li>
          </ul>
        </div>
        <div class="footer__copyright">
          <ul class="list">
            <li class="list__item">© 2017-2018  ООО «Финфлекс»   </li>
            <li class="list__item">Политика конфиденциальности</li>
          </ul>
          <div class="develop"><span>Разработано в </span> <a href="http://pixelaria.ru" target="_blank" class="develop__link">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/bundle.js"></script>
  </div>
</body></html>

src/pug/index.pug
include includes/mixins.pug
doctype html
<html lang="en">

include includes/head.pug

body
  include includes/aside.pug
  .wrapper#panel
    include includes/header.pug
    main.main
      section.section.section--page
        .container
          .page
            h1.page__title Производство  упаковки из полиэтилена за 24 часа
            .page__promo.promo
              .promo__item
                .promo__title Упаковочные мешки
                img.promo__img(src='./img/category-1.png')
              .promo__item
                .promo__title Полиэтиленовая плёнка
                img.promo__img(src='./img/category-2.png')
      section.section.section--calc
        .container
          .section__row
            .section__part
              h2.section__title.section__title--white Рассчитайте стоимость вашего заказа
              p.section__text.section__text--white Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi Ipsam voluptatem quia voluptas sit aspernatur aut
              p.section__text.section__text--white Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. et quasi Ipsam voluptatem quia voluptas sit aspernatur aut 
            .section__part
              .form
                .form__fields
                  .form__field.input-group
                    label.input-group__label Вид продукции: 
                    +select('name','Полиэтиленовая плёнка','Полиэтиленовая плёнка','Полиэтиленовая плёнка')
                  .form__field.input-group
                    label.input-group__label Вид пленки: 
                    +select('name','Термоусадочная плёнка','Термоусадочная плёнка','Термоусадочная плёнка')
                  .form__field.input-group
                    label.input-group__label Тип пленки: 
                    +radio('name','Полурукав','Рукав')
                  .form__field.input-group
                    label.input-group__label Длина, Ширина, Толщина: 
                    .input-group__group
                      .input-group__box
                        input.input-group__input
                        .input-group__desc м
                      .input-group__box
                        input.input-group__input
                        .input-group__desc мм
                      .input-group__box
                        input.input-group__input
                        .input-group__desc м

                .form__fields.form__fields--info
                  .form__field.input-group
                    input.input-group__input(name="name" placeholder="Ваше имя")
                    input.input-group__input.im--phone(name="phone" placeholder="Ваш телефон")
                .form__buttons
                  a.form__btn.btn.btn--orange Рассчитать
                  p.form__privacy Нажимая на кнопку, вы даете согласие на обработку своих персональных данных согласно с
                    a.link.link--light(href='#') политикой конфиденциальности 

      section.section.section--advantages
        .container
          .advantages
            .advantages__item.advantages__item
              .advantages__title.advantages__title--fast
                | Сделаем быстро
              .advantages__text
                | Изготовим заказ точно в срок. Возможно срочное производство за 24 часа и даже меньше
            .advantages__item.advantages__item
              .advantages__title.advantages__title--rst
                | Работаем по ГОСТу
              .advantages__text
                | Было бы здорово написать, по какому именно, но разработчик пока что этого не знает:)



            .advantages__item.advantages__item
              .advantages__title.advantages__title--truck
                | Доставим бесплатно
              .advantages__text
                | Доставка заказов любого объема по Санкт-Петебургу и Лен. области полностью бесплатна
            .advantages__item.advantages__item
              .advantages__title.advantages__title--stars
                | Заботимся о качестве
              .advantages__text
                | Вся продукция производится на современном оборудовании и имеет необходимые сертификаты
          
          a.btn.btn--orange Заказать консультацию
      section.section.section--news.section--white
        .container
          h2.section__title.section__title--center Последние новости

          .news
            .news__items
              each val in ['Новость 1', 'Новость 2', 'Новость 3', 'Новость 4']
                article.news__item.article
                  img.article__img(src='./img/article.png')
                  .article__desc
                    .article__title= val
                    .article__text "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque …
            a.news__link.link.link--orange(href='#') Перейти в архив новостей


    include includes/footer.pug
  
  

</html>
