src/pug/product.pug
include includes/mixins.pug
doctype html
<html lang="en">

include includes/head.pug

body
  include includes/aside.pug
  .wrapper#panel
    include includes/header.pug
    main.main
      section.section.section--page.section--product
        .container
          +breadcrumbs('Упаковочная пленка', 'Главная','Плёнки')
          .product
            h1.product__title Упаковочная плёнка от производителя
            .product__photo
              .thumbs
                .thumbs__item.thumbs__item--main
                  img.thumbs__img(src="img/product-1.png")
                .thumbs__gallery
                  .thumbs__item
                    img.thumbs__img(src="img/product-1.png")
                  .thumbs__item
                    img.thumbs__img(src="img/product-1.png")
                  .thumbs__item
                    img.thumbs__img(src="img/product-1.png")
            .product__desc
              .product__params.params
                .params__item Минимальная ширина 50 мм
                .params__item Максимальная ширина 1700 мм
                .params__item Толщина 6-200 мкм
                .params__item Количество цветов: до 4-х
              .product__btn
                .tip Время производства от 24 часов
                a.btn.btn--orange(href="#") Оформить заказ
                

      section.section.section--promo
        .container
          .promo
            .promo__info
              h2.promo__title Лучшие цены на расходники!
              p.promo__text Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч. Предложение ограничено так что сделайте заказ уже сегодня!
            a.promo__btn.btn.btn--tr(href="#") Сделать заказ со скидкой
      section.section.section--productcalc
        .container
          .section__row
            .section__part
              h2.section__title.section__title--left Рассчитайте стоимость вашего заказа
              p.section__text У нас нет прайса, потому что мы работаем на заказ, делая именно ту упаковку, которая нужна каждому из наших клиентов
            .section__part.calc
              .calc__fields
                .calc__field.calc__field--75.input-group
                  label.input-group__label Тип пленки: 
                  +radio('name','Полурукав','Рукав','Полотно')
                .calc__field.input-group.input-group--start
                  label.input-group__label Длина, Ширина, Толщина: 
                  .input-group__group
                    .input-group__box
                      input.input-group__input
                      .input-group__desc м
                    .input-group__box
                      input.input-group__input
                      .input-group__desc мм
                    .input-group__box
                      input.input-group__input
                      .input-group__desc мм

              .calc__fields.calc__fields--info
                .calc__field.input-group
                  input.input-group__input.input-group__input--name(name="name" placeholder="Ваше имя")
                  input.input-group__input.im--phone.input-group__input--phone(name="phone" placeholder="Телефон")
              .calc__buttons
                a.calc__btn.btn.btn--orange Рассчитать
                p.calc__privacy Нажимая на кнопку, вы даете согласие на обработку своих персональных данных согласно с 
                  a.link.link--light(href='#') политикой конфиденциальности 
      section.section.section--white
        .container
          h2.section__title Виды и назначение пленок
          p.section__text ПВД- Пленка из полиэтилена высокого давления, незаменимая при упаковке самой разнообразной продукции, относящегося к классу высокого давления. Универсальный материал для использования в любых отраслях. Отличительные особенности пленки ПВД, как и любое другое полиэтиленовое изделие, устойчива к влиянию внешней среды и дает превосходную защиту от жидкости и водяного пара. При этом полиэтилен высокого давления придает ей особые свойства: повышенная прочность к разрезам и физическим повреждениям, высокая гибкость, эластичность и растяжимость, возможность легкой вторичной переработки и последующего повторного использования. Абсолютно безопасно для здоровья человека.
          .section__img
            img.img.img--responsive(src="img/film.png")
          p.section__text ПНД – Плёнка из полиэтилена низкого давления. Применяется в качестве гидроизоляционного слоя при строительстве, для упаковки пищевых продуктов и во всех сферах производства, а так же в бытовых целях. Особенности такой плёнки: механическая (ударная) прочность, жесткость, теплоустойчивость, эластичность материала сохраняется при воздействии повышенных и пониженных температур, устойчивость к воздействию агрессивных сред, водонепроницаемость.»- его предлагаю сделать под меню с видами плёнок «Упаковочная, термоусадочная и с печатью. 
      section.section.section--form
        .container
          .form
            .form__info
              h2.form__title Завершающее предложение
              p.form__text Призыв оставить контактные данные, например, чтобы связаться со специалистом для консультации
            
            .form__fields
              .input-group
                input.input-group__input.input-group__input--big(placeholder="Ваше имя")
              .input-group
                input.input-group__input.input-group__input--big(placeholder="E-mail")
              a.form__btn.btn.btn--orange(href="#") Подписаться




    
    include includes/footer.pug
</html>

docs/product.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinFlex</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <aside class="navbar" id="navbar">
    <nav class="navbar__nav">
      <div class="navbar__inner">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="#">Плёнка</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Мешки и пакеты</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Флексопечать</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">О компании</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </aside>
  <div class="wrapper" id="panel">
    <header class="header">
      <div class="container header__items"> <a class="header__item header__item--logo logo" href="main.html">Финфлекс</a>
        <nav class="header__item header__item--menu nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--parent"><a class="nav__link" href="category.html">Плёнка</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="category.html">Мешки</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="category.html">Флексопечать</a></li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="about.html">О компании</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__item header__item--callback">
          <div class="callback"><a class="callback__phone" href="tel:+78126003214"><span>+7 (812)</span> 600-32-14</a>
            <div class="callback__btn"></div>
            <div class="callback__info"><a class="callback__link" href="mailto:sales@finfleks.ru">sales@finfleks.ru</a><a class="callback__link icon icon--vk" href="https://vk.com/public153046859"><svg><use xlink:href="#vk"></use></svg></a><a class="callback__link icon icon--youtube" href="https://www.youtube.com/channel/UC1X1AnrvfrF9fbzYYZGpTIA?view_as=subscriber"><svg><use xlink:href="#youtube"></use></svg></a></div>
          </div>
        </div>
        <div class="navbar-toggler"><span></span><span></span><span></span></div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page section--product">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Плёнки</a></li>
            <li class="breadcrumbs__item">Упаковочная пленка
            </li>
          </ul>
          <div class="product">
            <h1 class="product__title">Упаковочная плёнка от производителя</h1>
            <div class="product__photo">
              <div class="thumbs">
                <div class="thumbs__item thumbs__item--main"><img class="thumbs__img" src="img/product-1.png"></div>
                <div class="thumbs__gallery">
                  <div class="thumbs__item"><img class="thumbs__img" src="img/product-1.png"></div>
                  <div class="thumbs__item"><img class="thumbs__img" src="img/product-1.png"></div>
                  <div class="thumbs__item"><img class="thumbs__img" src="img/product-1.png"></div>
                </div>
              </div>
            </div>
            <div class="product__desc">
              <div class="product__params params">
                <div class="params__item">Минимальная ширина 50 мм</div>
                <div class="params__item">Максимальная ширина 1700 мм</div>
                <div class="params__item">Толщина 6-200 мкм</div>
                <div class="params__item">Количество цветов: до 4-х</div>
              </div>
              <div class="product__btn">
                <div class="tip">Время производства от 24 часов</div><a class="btn btn--orange" href="#">Оформить заказ</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--promo">
        <div class="container">
          <div class="promo">
            <div class="promo__info">
              <h2 class="promo__title">Лучшие цены на расходники!</h2>
              <p class="promo__text">Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч!</p>
            </div><a class="promo__btn btn btn--tr" href="#">Сделать заказ со скидкой</a>
          </div>
        </div>
      </section>
      <section class="section section--productcalc">
        <div class="container">
          <div class="section__row">
            <div class="section__part">
              <h2 class="section__title section__title--left">Рассчитайте стоимость вашего заказа</h2>
              <p class="section__text">У нас нет прайса, потому что мы работаем на заказ, делая именно ту упаковку, которая нужна каждому из наших клиентов</p>
            </div>
            <div class="section__part calc">
              <div class="calc__fields">
                <div class="calc__field calc__field--75 input-group">
                  <label class="input-group__label">Тип пленки: </label>
                  <div class="radio">
                    <input class="radio__input" name="name" type="hidden"/>
                    <div class="radio__items">
                      <div class="radio__item" data-value="Полурукав">Полурукав</div>
                      <div class="radio__item" data-value="Рукав">Рукав</div>
                      <div class="radio__item" data-value="Полотно">Полотно</div>
                    </div>
                  </div>
                </div>
                <div class="calc__field input-group input-group--start">
                  <label class="input-group__label">Длина, Ширина, Толщина: </label>
                  <div class="input-group__group">
                    <div class="input-group__box">
                      <input class="input-group__input">
                      <div class="input-group__desc">м</div>
                    </div>
                    <div class="input-group__box">
                      <input class="input-group__input">
                      <div class="input-group__desc">мм</div>
                    </div>
                    <div class="input-group__box">
                      <input class="input-group__input">
                      <div class="input-group__desc">мм</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="calc__fields calc__fields--info">
                <div class="calc__field input-group">
                  <input class="input-group__input input-group__input--name" name="name" placeholder="Ваше имя">
                  <input class="input-group__input im--phone input-group__input--phone" name="phone" placeholder="Телефон">
                </div>
              </div>
              <div class="calc__buttons"><a class="calc__btn btn btn--orange">Рассчитать</a>
                <p class="calc__privacy">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных согласно с <a class="link link--light" href="#">политикой конфиденциальности </a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--white">
        <div class="container">
          <h2 class="section__title">Виды и назначение пленок</h2>
          <p class="section__text">ПВД- Пленка из полиэтилена высокого давления, незаменимая при упаковке самой разнообразной продукции, относящегося к классу высокого давления. Универсальный материал для использования в любых отраслях. Отличительные особенности пленки ПВД, как и любое другое полиэтиленовое изделие, устойчива к влиянию внешней среды и дает превосходную защиту от жидкости и водяного пара. При этом полиэтилен высокого давления придает ей особые свойства: повышенная прочность к разрезам и физическим повреждениям, высокая гибкость, эластичность и растяжимость, возможность легкой вторичной переработки и последующего повторного использования. Абсолютно безопасно для здоровья человека.</p>
          <div class="section__img"><img class="img img--responsive" src="img/film.png"></div>
          <p class="section__text">ПНД – Плёнка из полиэтилена низкого давления. Применяется в качестве гидроизоляционного слоя при строительстве, для упаковки пищевых продуктов и во всех сферах производства, а так же в бытовых целях. Особенности такой плёнки: механическая (ударная) прочность, жесткость, теплоустойчивость, эластичность материала сохраняется при воздействии повышенных и пониженных температур, устойчивость к воздействию агрессивных сред, водонепроницаемость.»- его предлагаю сделать под меню с видами плёнок «Упаковочная, термоусадочная и с печатью. </p>
        </div>
      </section>
      <section class="section section--form">
        <div class="container">
          <div class="form">
            <div class="form__info">
              <h2 class="form__title">Завершающее предложение</h2>
              <p class="form__text">Свяжитесь с нами любым удобным способом. Или оставьте контакты, мы обязательно обсудим с Вами заказ</p>
            </div>
            <div class="form__fields">
              <div class="input-group">
                <input class="input-group__input input-group__input--big" placeholder="Ваше имя">
              </div>
              <div class="input-group">
                <input class="input-group__input input-group__input--big" placeholder="E-mail">
              </div><a class="form__btn btn btn--orange" href="#">Подписаться</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__car"></div>
      <div class="container">
        <div class="footer__links">
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link Главная" href="#">Плёнка</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Мешки и пакеты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Флексопечать</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Контакты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Новости</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Условия работы</a></li>
          </ul>
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link" href="tel:+78126003214">+7 (812) 600-32-14</a></li>
            <li class="list__item">пн-пт. 9:00-18:00</li>
          </ul>
        </div>
        <div class="footer__copyright">
          <ul class="list list--footer">
            <li class="list__item">© 2017-2018  ООО «Финфлекс»   </li>
            <li class="list__item">Политика конфиденциальности</li>
          </ul>
          <div class="develop"><span>Разработано в </span> <a href="http://pixelaria.ru" target="_blank" class="develop__link">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/svg.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/bundle.js"></script>
  </div>
</body></html>
