src/pug/terms.pug
include includes/mixins.pug
doctype html
<html lang="en">

include includes/head.pug

body
  include includes/aside.pug
  .wrapper#panel
    include includes/header.pug
    main.main
      section.section.section--page.section--contacts
        .container
          +breadcrumbs('Условия сотрудничества', 'Главная')
          
          h1.page__title Условия сотрудничества
             
          .terms
            .terms__item
              .terms__title.terms__title--pin Доставка
              .terms__info
                .terms__value Доставим ваш заказ собственным транспортом бесплатно по Петербургу и Ленинградской области.
                .terms__text Доставку в другие регионы осуществляем транспортом компаний-перевозчиков. Самовывоз заказа желательно производить в часы работы офиса, в будние дни с 9 до 17 часов. По согласованию, можно забрать заказ с 8 до 21 часа.
            .terms__item
              .terms__title.terms__title--clock Часы работы
              .terms__info
                .terms__value Наше производство работает круглосуточно и без выходных. Офис — с понедельника по пятницу с 9 до 17 часов. 
                .terms__text Оригиналы документов при доставке передаём с водителем, при самовывозе — лично в руки вашему представителю. Так же можем отправить документы Почтой России.
          
          p.section__text Компания «Финфлекс» — это цены от производителя, с понятной и прозрачной системой ценообразования. Гарантированная стабильность и бесперебойность поставок. Прямая ответственность за качество продукции продукции.


      section.section.section--promo
        .container 
          .promo
            .promo__info
              h2.promo__title Лучшие цены на расходники!
              p.promo__text Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч!
            a.promo__btn.btn.btn--tr(href="#") Сделать заказ
    include includes/footer.pug
</html>

docs/terms.html
<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinFlex</title>
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="./css/libs.min.css">
<link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <aside class="navbar" id="navbar">
    <nav class="navbar__nav">
      <div class="navbar__inner">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="#">Плёнка</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Мешки и пакеты</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
          <li class="navbar__item"><a class="navbar__link" href="#">Флексопечать</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">О компании</a>
            <div class="navbar__toggler"></div>
            <ul class="navbar__sublist">
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Подкатегория</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </aside>
  <div class="wrapper" id="panel">
    <header class="header">
      <div class="container header__items"> <a class="header__item header__item--logo logo" href="main.html">Финфлекс</a>
        <nav class="header__item header__item--menu nav">
          <ul class="nav__list">
            <li class="nav__item nav__item--parent"><a class="nav__link" href="category.html">Плёнка</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="category.html">Мешки</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="category.html">Флексопечать</a></li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="about.html">О компании</a>
              <div class="nav__toggler"></div>
              <ul class="nav__sublist">
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
                <li class="nav__item"><a class="nav__link" href="product.html">Подкатегория</a></li>
              </ul>
            </li>
            <li class="nav__item nav__item--parent"><a class="nav__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__item header__item--callback">
          <div class="callback"><a class="callback__phone" href="tel:+78126003214"><span>+7 (812)</span> 600-32-14</a>
            <div class="callback__btn"></div>
            <div class="callback__info"><a class="callback__link" href="mailto:sales@finfleks.ru">sales@finfleks.ru</a><a class="callback__link icon icon--vk" href="https://vk.com/public153046859"><svg><use xlink:href="#vk"></use></svg></a><a class="callback__link icon icon--youtube" href="https://www.youtube.com/channel/UC1X1AnrvfrF9fbzYYZGpTIA?view_as=subscriber"><svg><use xlink:href="#youtube"></use></svg></a></div>
          </div>
        </div>
        <div class="navbar-toggler"><span></span><span></span><span></span></div>
      </div>
    </header>
    <main class="main">
      <section class="section section--page section--contacts">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item">Условия сотрудничества
            </li>
          </ul>
          <h1 class="page__title">Условия сотрудничества</h1>
          <div class="terms">
            <div class="terms__item">
              <div class="terms__title terms__title--pin">Доставка</div>
              <div class="terms__info">
                <div class="terms__value">Доставим ваш заказ собственным транспортом бесплатно по Петербургу и Ленинградской области.</div>
                <div class="terms__text">Доставку в другие регионы осуществляем транспортом компаний-перевозчиков. Самовывоз заказа желательно производить в часы работы офиса, в будние дни с 9 до 17 часов. По согласованию, можно забрать заказ с 8 до 21 часа.</div>
              </div>
            </div>
            <div class="terms__item">
              <div class="terms__title terms__title--clock">Часы работы</div>
              <div class="terms__info">
                <div class="terms__value">Наше производство работает круглосуточно и без выходных. Офис — с понедельника по пятницу с 9 до 17 часов. </div>
                <div class="terms__text">Оригиналы документов при доставке передаём с водителем, при самовывозе — лично в руки вашему представителю. Так же можем отправить документы Почтой России.</div>
              </div>
            </div>
          </div>
          <p class="section__text">Компания «Финфлекс» — это цены от производителя, с понятной и прозрачной системой ценообразования. Гарантированная стабильность и бесперебойность поставок. Прямая ответственность за качество продукции продукции.</p>
        </div>
      </section>
      <section class="section section--promo">
        <div class="container"> 
          <div class="promo">
            <div class="promo__info">
              <h2 class="promo__title">Лучшие цены на расходники!</h2>
              <p class="promo__text">Сейчас у нас в наличии, по лучшим ценам, перчатки х/б, респираторы, плёнка- стрейч!</p>
            </div><a class="promo__btn btn btn--tr" href="#">Сделать заказ</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__car"></div>
      <div class="container">
        <div class="footer__links">
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link Главная" href="#">Плёнка</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Мешки и пакеты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Флексопечать</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">О компании</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Контакты</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Новости</a></li>
            <li class="list__item"><a class="list__link Главная" href="#">Условия работы</a></li>
          </ul>
          <ul class="list list--footer">
            <li class="list__item"><a class="list__link" href="tel:+78126003214">+7 (812) 600-32-14</a></li>
            <li class="list__item">пн-пт. 9:00-17:00</li>
          </ul>
        </div>
        <div class="footer__copyright">
          <ul class="list list--footer">
            <li class="list__item">© 2017-2018  ООО «Финфлекс»   </li>
            <li class="list__item">Политика конфиденциальности</li>
          </ul>
          <div class="develop"><span>Разработано в </span> <a href="http://pixelaria.ru" target="_blank" class="develop__link">Pixelaria</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/svg.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/bundle.js"></script>
  </div>
</body></html>
